*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap');

html {
  font-size: 100%;
  
} /*16px*/

body {
  background:#0f5132;
  font-family: 'Cabin', Sans-Serif;; 
  font-weight: 400;
  line-height: 1.75;
  color:  #102a43;;
  min-width: 300px;
  margin: 10 0px;
}
.MainNavBar {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.CustomLink {
  color: #fff;
  background-color: #0f5132;
  transition: all 1s ease-out;
  border: solid ;
  border-radius: 0.55rem;
  padding: 0.5rem 1.5rem;
  margin: 1.5rem 0rem;
}

.CustomLink:hover,
.CustomLink:focus {
  color: #0f5132;
  background-color: #fff;
}

.CompanyLogo h1{
  margin: 0;
  font-size: 1.2em;
  color: white;
}
.CompanyLogo {
  margin: 0px;
  padding-top: 15px;
  border-radius: 0.55rem;
  
}

.icon_nav{
  font-size: 1.5rem; 
  color : white  
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 1.38rem;
  font-family: 'Roboto Condensed', Sans-Serif;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: 1px;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: 0.875rem;
}

a {
  text-decoration: none;
  letter-spacing: 1px;
}
a,
button {
  line-height: 1.15;
}
button:disabled {
  cursor: not-allowed;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: #fff;
  background: #2cb1bc;
  border: transparent;
  border-radius: 0.25rem;;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);;
  transition: 0.3s ease-in-out all;;
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: #0e7c86;
  box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);;
}
.btn-hipster {
  color: #2cb1bc;
  background:  #87eaf2;
}
.btn-hipster:hover {
  color:  #87eaf2;
  background: #0e7c86;;
}
.btn-block {
  width: 100%;
}
.btn-hero {
  font-size: 1.25rem;
  padding: 0.5rem 1.25rem;
}
.btn-danger {
  background:  #f8d7da;
  color:  #842029;
}
.btn-danger:hover {
  background:  #842029;
  color: #fff;
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius:  0.25rem;
  text-align: center;
  letter-spacing: 1px;
}

.alert-danger {
  color: #842029;;
  background: #f8d7da;
}
.alert-success {
  color: #0f5132;
  background: #d1e7dd;
}
/* form */

.form {
  width: 90vw;
  max-width: 500px;;
  background:  #fff;
  border-radius:  0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;
}
.form:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
  0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.form-label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing:1px;
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  background: #0f5132;
  border: 1px solid  #bcccdc;
}
.form-input,
.form-select,
.btn-block {
  height: 35px;
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: #829ab1;
}

.form-alert {
  color: #842029;
  letter-spacing: 1px;
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid #829ab1;
  border-radius: 50%;
  border-top-color: #2cb1bc;
  animation: spinner 2s linear infinite;
}
.loading-center {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background:  #2cb1bc;
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.container {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
}
.full-page {
  min-height: 100vh;
}

.coffee-info {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.coffee-info span {
  display: block;
}
.coffee-info a {
  color: #2cb1bc;
}

/* Register */

.form {
  font-family: 'Cabin', Sans-Serif;
  box-shadow: 0 0 40px -10px #000;
  position: relative;
}
button {
  color: black;
  background-color: white;
  transition: all 1s ease-out;
  border: solid ;
  border-radius: 0.55rem;
  padding: 0.5rem 0.5rem;
}

button:hover,
button:focus {
  color: white;
  background-color: #0f5132;
}

.inscription {
  margin-right:95px ;
  text-align: right ;
}
.question {
  text-align: center ;
}
.submit {
  text-align:center ;
  width: 400px;
  padding-left: 75px ;
  margin-top: 5px;
}

input {
  background-color: white;
  border: solid black;
  margin-top: 5px;
}

input:hover {
  background-color: #e0e0e0; 
  border-color: #333; 
  color: #333; 
  transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.logonom {
 text-align: center;
}

/* Landing */

.Landing {
    box-shadow: 0 0 40px -10px #000;
    width: 90vw;
    max-width: 500px;
    background: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
    transition: 0.3s ease-in-out all;
}

.info {
  text-align: center;
}
nav {
  text-align: center;
}

.link {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Create Job */

.jobcreated {
  box-shadow: 0 0 40px -10px #000;
  width: 525px;
  max-width: 700px;
  background: #fff;
  border-radius:  0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;;
  
}
.jobcreatedtitle{
  text-align: center;
}
.jobform {
  margin-right:70px ;
  text-align: right ;
  padding: 0px;
}

.textarea {
  text-align: left;
  margin: 10px ;
  padding-right: 0px;
}

textarea {
  width: 100%;
  height: 120px;
    background-color: white;
    border: solid black;
    
  }
  
  textarea:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

.submit {
  text-align:center ;
  padding-left: 75px ;
  margin-top: 5px;
}

/* DashBoard */


.numeroun {
  box-shadow: 0 0 40px -10px #000;
  width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
  }

.numeroun:hover {
  transform: scale(0.95);
    }


/* DeleteEdit */
.numerodeux {
  box-shadow: 0 0 40px -10px #000;
  width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
}

.numerodeux:hover {
  transform: scale(0.95);
    }

 /* Admin */
.TitleAdmin {
  width: 500px;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  margin-top: 20px;
}
.Adminpage {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navigation {
  text-align: center;
  align-items: center;
}
.nav nav {
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
}
.nav {
  width: 500px;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0f5132 ;
  margin-top: 20px;
  
}

.barrede {
  margin-top: 20px;
  text-align: center;
}
.barrede div input {
  
  background-color: white;
  border: solid black;
    
  }
  
  .barrede div input:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

  .barrede div select {
    border-radius: 5px;

  }
  .barrede div select:hover {
    border-color: #666; 
  }
.Stat {
  width:100% ;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 500px;
  transition: transform 0.3s;
}
.Stat1  {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.form1 {
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 500px;
  transition: transform 0.3s;
}
.form2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.inscription1 {
  margin-right:50px ;
  text-align: right ;
}
.inscription2 {
  margin-right:100px ;
  text-align: right ;
}

.Candidature {
  text-align: center;
  align-items: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 500px;
  transition: transform 0.3s;
}
.Candidature1 {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.numeroquatre {
  display: flex;
  justify-content: center;
}
.numerocinq {
  display: flex;
  justify-content: center;
}
.numerotrois {
  box-shadow: 0 0 40px -10px #000;
  width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
}
.submit1 {
  text-align:center ;
  width: 400px;
  padding-left: 35px ;
  margin-top: 5px;
}
.submit2 {
  text-align:center ;
  width: 100%;
  padding-left: 125px;
  padding-top: 10px;
}
@media screen and (min-width: 767px) and (max-width: 1223px) {
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  
  /* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap');
  
  html {
    font-size: 100%;
    
  } /*16px*/
  
  body {
    background:#0f5132;
    font-family: 'Cabin', Sans-Serif;; 
    font-weight: 400;
    line-height: 1.75;
    color:  #102a43;;
    min-width: 240px;
  }
  .MainNavBar {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .CustomLink {
    color: #fff;
    background-color: #0f5132;
    transition: all 1s ease-out;
    border: solid ;
    border-radius: 0.55rem;
    padding: 1rem 0.3rem;
    margin: 1.5rem 0.5rem;
  }
  
  .CustomLink:hover,
  .CustomLink:focus {
    color: #0f5132;
    background-color: #fff;
  }
  
  .CompanyLogo h1{
    margin: 0;
    font-size: 1.2em;
    color: white;
  }
  .CompanyLogo {
    margin: 0px;
    padding-top: 15px;
    border-radius: 0.55rem;
  }
  
  .icon_nav{
    font-size: 1.5rem; 
    color : white  
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: 'Roboto Condensed', Sans-Serif;
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  h3 {
    font-size: 1.953rem;
  }
  
  h4 {
    font-size: 1.563rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  small,
  .text-small {
    font-size: 0.875rem;
  }
  
  a {
    text-decoration: none;
    letter-spacing: 1px;
  }
  a,
  button {
    line-height: 1.15;
  }
  button:disabled {
    cursor: not-allowed;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  /* buttons */
  
  .btn {
    cursor: pointer;
    color: #fff;
    background: #2cb1bc;
    border: transparent;
    border-radius: 0.25rem;;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);;
    transition: 0.3s ease-in-out all;;
    text-transform: capitalize;
    display: inline-block;
  }
  .btn:hover {
    background: #0e7c86;
    box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);;
  }
  .btn-hipster {
    color: #2cb1bc;
    background:  #87eaf2;
  }
  .btn-hipster:hover {
    color:  #87eaf2;
    background: #0e7c86;;
  }
  .btn-block {
    width: 100%;
  }
  .btn-hero {
    font-size: 1.25rem;
    padding: 0.5rem 1.25rem;
  }
  .btn-danger {
    background:  #f8d7da;
    color:  #842029;
  }
  .btn-danger:hover {
    background:  #842029;
    color: #fff;
  }
  /* alerts */
  .alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius:  0.25rem;
    text-align: center;
    letter-spacing: 1px;
  }
  
  .alert-danger {
    color: #842029;;
    background: #f8d7da;
  }
  .alert-success {
    color: #0f5132;
    background: #d1e7dd;
  }
  /* form */
  
  .form {
    width: 90vw;
    max-width: 500px;;
    background:  #fff;
    border-radius:  0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
    transition: 0.3s ease-in-out all;
  }
  .form:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  .form-label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing:1px;
  }
  .form-input,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    background: #0f5132;
    border: 1px solid  #bcccdc;
  }
  .form-input,
  .form-select,
  .btn-block {
    height: 35px;
  }
  .form-row {
    margin-bottom: 1rem;
  }
  
  .form-textarea {
    height: 7rem;
  }
  ::placeholder {
    font-family: inherit;
    color: #829ab1;
  }
  
  .form-alert {
    color: #842029;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  /* alert */
  
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
  
  .loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid #829ab1;
    border-radius: 50%;
    border-top-color: #2cb1bc;
    animation: spinner 2s linear infinite;
  }
  .loading-center {
    margin: 0 auto;
  }
  /* title */
  
  .title {
    text-align: center;
  }
  
  .title-underline {
    background:  #2cb1bc;
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
  }
  
  .container {
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
  }
  .full-page {
    min-height: 100vh;
  }
  
  .coffee-info {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
  .coffee-info span {
    display: block;
  }
  .coffee-info a {
    color: #2cb1bc;
  }
/* Register */
.form {
  font-family: 'Cabin', Sans-Serif;
  box-shadow: 0 0 40px -10px #000;
  position: relative;
}
button {
  color: black;
  background-color: white;
  transition: all 1s ease-out;
  border: solid ;
  border-radius: 0.55rem;
  padding: 0.5rem 0.5rem;
}

button:hover,
button:focus {
  color: white;
  background-color: #0f5132;
}

.inscription {
  margin-right:95px ;
  text-align: right ;
}
.question {
  text-align: center ;
}
.submit {
  text-align:center ;
  width: 400px;
  padding-left: 75px ;
  margin-top: 5px;
}

input {
  background-color: white;
  border: solid black;
  margin-top: 5px;
}

input:hover {
  background-color: #e0e0e0; 
  border-color: #333; 
  color: #333; 
  transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.logonom {
 text-align: center;
}

/* Landing */

.Landing {
  box-shadow: 0 0 40px -10px #000;
  width: 90vw;
  max-width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;
}

.info {
text-align: center;
}
nav {
text-align: center;
padding-top: 10px;
}

.link {
display: flex;
flex-direction: row;
justify-content: space-around;
}

/* Create Job */

.jobcreated {
  box-shadow: 0 0 40px -10px #000;
  width: 525px;
  max-width: 700px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;
  
}
.jobcreatedtitle{
  text-align: center;
}
.jobform {
  margin-right:70px ;
  text-align: right ;
  padding: 0px;
}

.textarea {
  text-align: left;
  margin: 10px ;
  padding-right: 0px;
}

textarea {
  width: 100%;
  height: 120px;
    background-color: white;
    border: solid black;
    
  }
  
  textarea:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

.submit {
  text-align:center ;
  padding-left: 75px ;
  margin-top: 5px;
}

/* DashBoard */


.numeroun {
  box-shadow: 0 0 40px -10px #000;
  width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
  }

.numeroun:hover {
  transform: scale(0.95);
    }

  /* DeleteEdit */

.numerodeux {
  box-shadow: 0 0 40px -10px #000;
  width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
  }

.numerodeux:hover {
  transform: scale(0.95);
    }
  /* Admin */
.TitleAdmin {
  width: 500px;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  margin-top: 20px;
}
.Adminpage {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navigation {
  text-align: center;
  align-items: center;
}
.nav nav {
  width: 500px;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
}
.nav {
  width: 500px;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0f5132 ;
  margin-top: 20px;
}

.barrede {
  margin-top: 20px;
  text-align: center;
}
.barrede div input {
  
  background-color: white;
  border: solid black;
    
  }
  
  .barrede div input:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

  .barrede div select {
    border-radius: 5px;

  }
  .barrede div select:hover {
    border-color: #666; 
  }
.Stat {
  width:100% ;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 500px;
  transition: transform 0.3s;
}
.Stat1  {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.form1 {
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 500px;
  transition: transform 0.3s;
}
.form2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.inscription1 {
  margin-right:50px ;
  text-align: right ;
}
.inscription2 {
  margin-right:100px ;
  text-align: right ;
}

.Candidature {
  text-align: center;
  align-items: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 500px;
  transition: transform 0.3s;
}
.Candidature1 {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.numeroquatre {
  display: flex;
  justify-content: center;
}
.numerocinq {
  display: flex;
  justify-content: center;
}
.numerotrois {
  box-shadow: 0 0 40px -10px #000;
  width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
}
.submit1 {
  text-align:center ;
  width: 400px;
  padding-left: 35px ;
  margin-top: 5px;
}
.submit2 {
  text-align:center ;
  width: 100%;
  padding-left: 125px;
  padding-top: 10px;
}
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  
  /* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap');
  
  html {
    font-size: 100%;
    
  } /*16px*/
  
  body {
    background:#0f5132;
    font-family: 'Cabin', Sans-Serif;; 
    font-weight: 400;
    line-height: 1.75;
    color:  #102a43;;
    min-width: 300px;
  }
  .MainNavBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .CustomLink {
    color: #fff;
    background-color: #0f5132;
    transition: all 1s ease-out;
    border: solid ;
    border-radius: 0.55rem;
    padding: 0.5rem 2.5rem;
    margin: 0.5rem 0rem;
    width: 400px;
  }
  
  .CustomLink:hover,
  .CustomLink:focus {
    color: #0f5132;
    background-color: #fff;
  }
  
  .CompanyLogo h1{
    margin: 0;
    font-size: 1.2em;
    color: white;
  }
  .CompanyLogo {
    margin: 0px;
    padding: 10px 0px;
    border-radius: 0.55rem;
    
  }
  
  .icon_nav{
    font-size: 1.5rem; 
    color : white  
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: 'Roboto Condensed', Sans-Serif;
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  h3 {
    font-size: 1.953rem;
  }
  
  h4 {
    font-size: 1.563rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  small,
  .text-small {
    font-size: 0.875rem;
  }
  
  a {
    text-decoration: none;
    letter-spacing: 1px;
  }
  a,
  button {
    line-height: 1.15;
  }
  button:disabled {
    cursor: not-allowed;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  /* buttons */
  
  .btn {
    cursor: pointer;
    color: #fff;
    background: #2cb1bc;
    border: transparent;
    border-radius: 0.25rem;;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);;
    transition: 0.3s ease-in-out all;;
    text-transform: capitalize;
    display: inline-block;
  }
  .btn:hover {
    background: #0e7c86;
    box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);;
  }
  .btn-hipster {
    color: #2cb1bc;
    background:  #87eaf2;
  }
  .btn-hipster:hover {
    color:  #87eaf2;
    background: #0e7c86;;
  }
  .btn-block {
    width: 100%;
  }
  .btn-hero {
    font-size: 1.25rem;
    padding: 0.5rem 1.25rem;
  }
  .btn-danger {
    background:  #f8d7da;
    color:  #842029;
  }
  .btn-danger:hover {
    background:  #842029;
    color: #fff;
  }
  /* alerts */
  .alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius:  0.25rem;
    text-align: center;
    letter-spacing: 1px;
  }
  
  .alert-danger {
    color: #842029;;
    background: #f8d7da;
  }
  .alert-success {
    color: #0f5132;
    background: #d1e7dd;
  }
  /* form */
  
  .form {
    width: 250px;
    background:  #fff;
    border-radius:  0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 0.5rem;
    margin: 2.5rem auto;
    transition: 0.3s ease-in-out all;
  }
  .form:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  .form-label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing:1px;
  }
  .form-input,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    background: #0f5132;
    border: 1px solid  #bcccdc;
  }
  .form-input,
  .form-select,
  .btn-block {
    height: 35px;
  }
  .form-row {
    margin-bottom: 1rem;
  }
  
  .form-textarea {
    height: 7rem;
  }
  ::placeholder {
    font-family: inherit;
    color: #829ab1;
  }
  
  .form-alert {
    color: #842029;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  /* alert */
  
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
  
  .loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid #829ab1;
    border-radius: 50%;
    border-top-color: #2cb1bc;
    animation: spinner 2s linear infinite;
  }
  .loading-center {
    margin: 0 auto;
  }
  /* title */
  
  .title {
    text-align: center;
  }
  
  .title-underline {
    background:  #2cb1bc;
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
  }
  
  .container {
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
  }
  .full-page {
    min-height: 100vh;
  }
  
  .coffee-info {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
  .coffee-info span {
    display: block;
  }
  .coffee-info a {
    color: #2cb1bc;
  }
/* Register */
.form {
  font-family: 'Cabin', Sans-Serif;
  box-shadow: 0 0 40px -10px #000;
  position: relative;
  width: 470px;
}
button {
  color: black;
  background-color: white;
  transition: all 1s ease-out;
  border: solid ;
  border-radius: 0.55rem;
  padding: 0.5rem 0.5rem;
}

button:hover,
button:focus {
  color: white;
  background-color: #0f5132;
}

.inscription {
  margin-right:95px ;
  text-align: right ;
}
.question {
  text-align: center ;
}
.submit {
  text-align:center ;
  width: 400px;
  padding-left: 0px ;
  margin-top: 5px;
}

input {
  background-color: white;
  border: solid black;
  margin-top: 5px;
}

input:hover {
  background-color: #e0e0e0; 
  border-color: #333; 
  color: #333; 
  transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.logonom {
 text-align: center;
}
/* Landing */

.Landing {
  box-shadow: 0 0 40px -10px #000;
  width: 90vw;
  max-width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;
}

.info {
text-align: center;
}
nav {
text-align: center;
padding-top: 10px;
}

.link {
display: flex;
flex-direction: row;
justify-content: space-around;
}
/* Create Job */

.jobcreated {
  box-shadow: 0 0 40px -10px #000;
  width: 400px;
  max-width: 700px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 1rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;
  
}
.jobcreatedtitle{
  text-align: center;
  font-size: 15px;
}
.jobcreatedtitle h1{
  font-size: 35px;
}
.jobform {
  text-align: right ;
  margin: 0;
}

.textarea {
  text-align: left;
  margin: 2px ;
}

textarea {
  width: 100%;
  height: 120px;
    background-color: white;
    border: solid black;
    
  }
  
  textarea:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

.submit {
  text-align:center;
  width: 100%;
  margin-top: 5px;
}
/* DashBoard */


.numeroun {
  box-shadow: 0 0 40px -10px #000;
  width: 400px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
  }

.numeroun:hover {
  transform: scale(0.95);
    }
     /* DeleteEdit */

.numerodeux {
  box-shadow: 0 0 40px -10px #000;
  width: 300px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
  }

.numerodeux:hover {
  transform: scale(0.95);
    }
   /* Admin */
.TitleAdmin {
  width: 300px;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  margin-top: 20px;
}
.Adminpage {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navigation {
  text-align: center;
  align-items: center;
}
.nav nav {
  width: 300px;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  
}
.nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0f5132 ;
  margin-top: 20px;
}

.barrede {
  margin-top: 20px;
  text-align: center;
}
.barrede div input {
  
  background-color: white;
  border: solid black;
    
  }
  
  .barrede div input:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

  .barrede div select {
    border-radius: 5px;

  }
  .barrede div select:hover {
    border-color: #666; 
  }
.Stat {
  width:100% ;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 0.5rem 0.5rem;
  width: 300px;
  transition: transform 0.3s;
}
.Stat1  {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  font-size: small;
}
.form1 {
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 300px;
  transition: transform 0.3s;
}
.form2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.inscription1 {
  margin-right:50px ;
  text-align: right ;
}
.inscription2 {
  margin-right:100px ;
  text-align: right ;
}

.Candidature {
  text-align: center;
  align-items: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 300px;
  transition: transform 0.3s;
}
.Candidature1 {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.numeroquatre {
  display: flex;
  justify-content: center;
}
.numerocinq {
  display: flex;
  justify-content: center;
}
.numerotrois {
  box-shadow: 0 0 40px -10px #000;
  width: 300px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
}
.submit1 {
  text-align:center ;
  width: 400px;
  padding-left: 35px ;
  margin-top: 5px;
}
.submit2 {
  text-align:center ;
  width: 100%;
  padding-left: 125px;
  padding-top: 10px;
}
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  
  /* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap');
  
  html {
    font-size: 100%;
    
  } /*16px*/
  
  body {
    background:#0f5132;
    font-family: 'Cabin', Sans-Serif;; 
    font-weight: 400;
    line-height: 1.75;
    color:  #102a43;;
    min-width: 300px;
  }
  .MainNavBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .CustomLink {
    color: #fff;
    background-color: #0f5132;
    transition: all 1s ease-out;
    border: solid ;
    border-radius: 0.55rem;
    padding: 0.5rem 2.5rem;
    margin: 0.5rem 0rem;
    width: 200px;
  }
  
  .CustomLink:hover,
  .CustomLink:focus {
    color: #0f5132;
    background-color: #fff;
  }
  
  .CompanyLogo h1{
    margin: 0;
    font-size: 1.2em;
    color: white;
  }
  .CompanyLogo {
    margin: 0px;
    padding: 10px 0px;
    border-radius: 0.55rem;
    
  }
  
  .icon_nav{
    font-size: 1.5rem; 
    color : white  
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: 'Roboto Condensed', Sans-Serif;
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  h3 {
    font-size: 1.953rem;
  }
  
  h4 {
    font-size: 1.563rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  small,
  .text-small {
    font-size: 0.875rem;
  }
  
  a {
    text-decoration: none;
    letter-spacing: 1px;
  }
  a,
  button {
    line-height: 1.15;
  }
  button:disabled {
    cursor: not-allowed;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  /* buttons */
  
  .btn {
    cursor: pointer;
    color: #fff;
    background: #2cb1bc;
    border: transparent;
    border-radius: 0.25rem;;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);;
    transition: 0.3s ease-in-out all;;
    text-transform: capitalize;
    display: inline-block;
  }
  .btn:hover {
    background: #0e7c86;
    box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);;
  }
  .btn-hipster {
    color: #2cb1bc;
    background:  #87eaf2;
  }
  .btn-hipster:hover {
    color:  #87eaf2;
    background: #0e7c86;;
  }
  .btn-block {
    width: 100%;
  }
  .btn-hero {
    font-size: 1.25rem;
    padding: 0.5rem 1.25rem;
  }
  .btn-danger {
    background:  #f8d7da;
    color:  #842029;
  }
  .btn-danger:hover {
    background:  #842029;
    color: #fff;
  }
  /* alerts */
  .alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius:  0.25rem;
    text-align: center;
    letter-spacing: 1px;
  }
  
  .alert-danger {
    color: #842029;;
    background: #f8d7da;
  }
  .alert-success {
    color: #0f5132;
    background: #d1e7dd;
  }
  /* form */
  
  .form {
    width: 90vw;
    max-width: 500px;;
    background:  #fff;
    border-radius:  0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
    transition: 0.3s ease-in-out all;
  }
  .form:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  .form-label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing:1px;
  }
  .form-input,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    background: #0f5132;
    border: 1px solid  #bcccdc;
  }
  .form-input,
  .form-select,
  .btn-block {
    height: 35px;
  }
  .form-row {
    margin-bottom: 1rem;
  }
  
  .form-textarea {
    height: 7rem;
  }
  ::placeholder {
    font-family: inherit;
    color: #829ab1;
  }
  
  .form-alert {
    color: #842029;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  /* alert */
  
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
  
  .loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid #829ab1;
    border-radius: 50%;
    border-top-color: #2cb1bc;
    animation: spinner 2s linear infinite;
  }
  .loading-center {
    margin: 0 auto;
  }
  /* title */
  
  .title {
    text-align: center;
  }
  
  .title-underline {
    background:  #2cb1bc;
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
  }
  
  .container {
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
  }
  .full-page {
    min-height: 100vh;
  }
  
  .coffee-info {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
  .coffee-info span {
    display: block;
  }
  .coffee-info a {
    color: #2cb1bc;
  }
  /* Register */
.form {
  font-family: 'Cabin', Sans-Serif;
  box-shadow: 0 0 40px -10px #000;
  position: relative;
  width: 300px;
}
button {
  color: black;
  background-color: white;
  transition: all 1s ease-out;
  border: solid ;
  border-radius: 0.55rem;
  padding: 0.5rem 0.5rem;
}

button:hover,
button:focus {
  color: white;
  background-color: #0f5132;
}

.inscription {
  text-align: center ;
  margin: 10px 0px;
}
.question {
  text-align: center ;
}
.submit {
  align-items: center;
  text-align:center ;
  width: 100%;
  padding-left: 0px ;
  margin-top: 5px;
}

input {
  background-color: white;
  border: solid black;
  margin-top: 5px;
}

input:hover {
  background-color: #e0e0e0; 
  border-color: #333; 
  color: #333; 
  transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.logonom {
 text-align: center;
}

/* Landing */

.Landing {
  font-size: small;
  box-shadow: 0 0 40px -10px #000;
  width: 90vw;
  max-width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;
}

.info {
text-align: center;
}
.info h1 {
font-size: small;}

nav {
text-align: center;
padding-top: 10px;
}

.link {
display: flex;
flex-direction: column;
}

.link a {
  margin: 10px 10px ;
}


/* Create Job */

.jobcreated {
  box-shadow: 0 0 40px -10px #000;
  width: 300px;
  max-width: 700px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 1rem;
  margin: 3rem auto;
  transition: 0.3s ease-in-out all;
  
}
.jobcreatedtitle{
  text-align: center;
  font-size: 15px;
}
.jobcreatedtitle h1{
  font-size: 35px;
}
.jobform {
  text-align: center ;
  margin: 0;
}

.textarea {
  text-align: left;
  margin: 2px ;
}

textarea {
  width: 100%;
  height: 120px;
    background-color: white;
    border: solid black;
    
  }
  
  textarea:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

.submit {
  text-align:center;
  width: 100%;
  margin-top: 5px;
}
/* DashBoard */


.numeroun {
  box-shadow: 0 0 40px -10px #000;
  width: 250px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
  }
/* DeleteEdit */
.numeroun:hover {
  transform: scale(0.95);
    }
  .numerodeux {
      box-shadow: 0 0 40px -10px #000;
      width: 250px;
      background: #fff;
      border-radius: 0.25rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
      padding: 2rem 2.5rem;
      margin: 20px 20px;
      transition: transform 0.3s;
      }
    
  .numerodeux:hover {
      transform: scale(0.95);
        }
  /* Admin */
.TitleAdmin {
  width: 250px;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  margin-top: 20px;
}
.Adminpage {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navigation {
  text-align: center;
  align-items: center;
  
}
.nav nav {
  width: 250px;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 0.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  
  
}
.nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0f5132 ;
  margin-top: 20px;
  font-size: 10px;
}

.barrede {
  margin-top: 20px;
  text-align: center;
}
.barrede div input {
  
  background-color: white;
  border: solid black;
    
  }
  
  .barrede div input:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

  .barrede div select {
    border-radius: 5px;

  }
  .barrede div select:hover {
    border-color: #666; 
  }
.Stat {
  width:100% ;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 0.5rem 0.5rem;
  width: 300px;
  transition: transform 0.3s;
}
.Stat1  {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  font-size: small;
}
.form1 {
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 0.5rem 0rem;
  width: 300px;
  transition: transform 0.3s;
}
.form2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.inscription1 {
  margin-right:0px ;
  text-align: center ;
}
.inscription2 {
  margin-right:10px ;
  text-align: right ;
}

.Candidature {
  text-align: center;
  align-items: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 300px;
  transition: transform 0.3s;
}
.Candidature1 {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.numeroquatre {
  display: flex;
  justify-content: center;
}
.numerocinq {
  display: flex;
  justify-content: center;
}
.numerotrois {
  box-shadow: 0 0 40px -10px #000;
  width: 250px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
}
.submit1 {
  text-align:center ;
  padding-left: 0px ;
  margin-top: 5px;
  padding-right: 175px;
}
.submit2 {
  text-align:center ;
  width: 100%;
  padding-left: 0px;
  padding-top: 10px;
}
  }


@media screen and (max-width: 320px) {
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  
  /* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap');
  
  html {
    font-size: 100%;
    
  } /*16px*/
  
  body {
    background:#0f5132;
    font-family: 'Cabin', Sans-Serif;; 
    font-weight: 400;
    line-height: 1.75;
    color:  #102a43;;
    min-width: 300px;
  }
   .MainNavBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  .CustomLink {
    color: #fff;
    background-color: #0f5132;
    transition: all 1s ease-out;
    border: solid ;
    border-radius: 0.55rem;
    padding: 0.5rem 2.5rem;
    margin: 0.5rem 0rem;
    width: 200px;
  }
  
  .CustomLink:hover,
  .CustomLink:focus {
    color: #0f5132;
    background-color: #fff;
  }
  
  .CompanyLogo h1{
    margin: 0;
    font-size: 1.2em;
    color: white;
  }
  .CompanyLogo {
    margin: 0px;
    padding: 10px 0px;
    border-radius: 0.55rem;
    
  }
  
  .icon_nav{
    font-size: 1.5rem; 
    color : white  
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: 'Roboto Condensed', Sans-Serif;
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 3.052rem;
  }
  
  h2 {
    font-size: 2.441rem;
  }
  
  h3 {
    font-size: 1.953rem;
  }
  
  h4 {
    font-size: 1.563rem;
  }
  
  h5 {
    font-size: 1.25rem;
  }
  
  small,
  .text-small {
    font-size: 0.875rem;
  }
  
  a {
    text-decoration: none;
    letter-spacing: 1px;
  }
  a,
  button {
    line-height: 1.15;
  }
  button:disabled {
    cursor: not-allowed;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  .img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  /* buttons */
  
  .btn {
    cursor: pointer;
    color: #fff;
    background: #2cb1bc;
    border: transparent;
    border-radius: 0.25rem;;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);;
    transition: 0.3s ease-in-out all;;
    text-transform: capitalize;
    display: inline-block;
  }
  .btn:hover {
    background: #0e7c86;
    box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);;
  }
  .btn-hipster {
    color: #2cb1bc;
    background:  #87eaf2;
  }
  .btn-hipster:hover {
    color:  #87eaf2;
    background: #0e7c86;;
  }
  .btn-block {
    width: 100%;
  }
  .btn-hero {
    font-size: 1.25rem;
    padding: 0.5rem 1.25rem;
  }
  .btn-danger {
    background:  #f8d7da;
    color:  #842029;
  }
  .btn-danger:hover {
    background:  #842029;
    color: #fff;
  }
  /* alerts */
  .alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius:  0.25rem;
    text-align: center;
    letter-spacing: 1px;
  }
  
  .alert-danger {
    color: #842029;;
    background: #f8d7da;
  }
  .alert-success {
    color: #0f5132;
    background: #d1e7dd;
  }
  /* form */
  
  .form {
    width: 90vw;
    max-width: 500px;;
    background:  #fff;
    border-radius:  0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
    transition: 0.3s ease-in-out all;
  }
  .form:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  .form-label {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing:1px;
  }
  .form-input,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    background: #0f5132;
    border: 1px solid  #bcccdc;
  }
  .form-input,
  .form-select,
  .btn-block {
    height: 35px;
  }
  .form-row {
    margin-bottom: 1rem;
  }
  
  .form-textarea {
    height: 7rem;
  }
  ::placeholder {
    font-family: inherit;
    color: #829ab1;
  }
  
  .form-alert {
    color: #842029;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  /* alert */
  
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
  
  .loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid #829ab1;
    border-radius: 50%;
    border-top-color: #2cb1bc;
    animation: spinner 2s linear infinite;
  }
  .loading-center {
    margin: 0 auto;
  }
  /* title */
  
  .title {
    text-align: center;
  }
  
  .title-underline {
    background:  #2cb1bc;
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
  }
  
  .container {
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
  }
  .full-page {
    min-height: 100vh;
  }
  
  .coffee-info {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }
  .coffee-info span {
    display: block;
  }
  .coffee-info a {
    color: #2cb1bc;
  }
    /* Register */
.form {
  font-family: 'Cabin', Sans-Serif;
  box-shadow: 0 0 40px -10px #000;
  position: relative;
  width: 240px;
}
button {
  color: black;
  background-color: white;
  transition: all 1s ease-out;
  border: solid ;
  border-radius: 0.55rem;
  padding: 0.5rem 0.5rem;
}

button:hover,
button:focus {
  color: white;
  background-color: #0f5132;
}

.inscription {
  text-align: center ;
  margin: 10px 0px;
  width: 100%;
}
.question {
  text-align: center ;
}
.submit {
  align-items: center;
  text-align:center ;
  width: 100%;
  padding-left: 0px ;
  margin-top: 5px;
}

input {
  background-color: white;
  border: solid black;
  margin-top: 5px;
}

input:hover {
  background-color: #e0e0e0; 
  border-color: #333; 
  color: #333; 
  transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

.logonom {
 text-align: center;
}

.Landing {
  font-size: small;
  box-shadow: 0 0 40px -10px #000;
  width: 90vw;
  max-width: 500px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition:  0.3s ease-in-out all;;
}
.info h1 {
  font-size: medium;
  }
.info {
text-align: center;
}
nav {
text-align: center;
padding-top: 10px;
}

.link {
display: flex;
flex-direction: column;
}

.link a {
  margin: 10px 10px ;
  width:auto;
}

/* Create Job */

.jobcreated {
  box-shadow: 0 0 40px -10px #000;
  width: 200px;
  max-width: 700px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 1rem;
  margin: 3rem auto;
  transition:  0.3s ease-in-out all;;
  
}
.jobcreatedtitle{
  text-align: center;
  font-size: 15px;
}
.jobcreatedtitle h1{
  font-size: 35px;
}
.jobform {
  text-align: center ;
  margin: 0;
}

.textarea {
  text-align: center;
  margin: 2px ;
}

textarea {
  width: 100%;
  height: 120px;
    background-color: white;
    border: solid black;
    
  }
  
  textarea:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

.submit {
  text-align:center;
  width: 100%;
  margin-top: 5px;
}

.numeroun {
  box-shadow: 0 0 40px -10px #000;
  width: 225px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
  }

.numeroun:hover {
  transform: scale(0.95);
    }

    /* DeleteEdit */
.numeroun:hover {
  transform: scale(0.95);
    }
  .numerodeux {
      box-shadow: 0 0 40px -10px #000;
      width: 225px;
      background: #fff;
      border-radius: 0.25rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
      padding: 2rem 2.5rem;
      margin: 20px 20px;
      transition: transform 0.3s;
      }
    
  .numerodeux:hover {
      transform: scale(0.95);
        }

 /* Admin */
 .TitleAdmin {
  width: 250px;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  margin-top: 20px;
}
.Adminpage {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navigation {
  text-align: center;
  align-items: center;
  
}
.nav nav {
  width: 250px;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 0.5rem;
  /* margin: 50px 350px; */
  transition: transform 0.3s;
  
  
}
.nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #0f5132 ;
  margin-top: 20px;
  font-size: 10px;
}

.barrede {
  margin-top: 20px;
  text-align: center;
}
.barrede div input {
  
  background-color: white;
  border: solid black;
    
  }
  
  .barrede div input:hover {
    background-color: #e0e0e0; 
    border-color: #333; 
    color: #333; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
  }

  .barrede div select {
    border-radius: 5px;

  }
  .barrede div select:hover {
    border-color: #666; 
  }
.Stat {
  width:100% ;
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 0.5rem 0.5rem;
  width: 300px;
  transition: transform 0.3s;
}
.Stat1  {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  font-size: small;
}
.form1 {
  text-align: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 0.5rem 0rem;
  width: 300px;
  transition: transform 0.3s;
}
.form2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.inscription1 {
  margin-right:0px ;
  text-align: center ;
}
.inscription2 {
  margin-right:10px ;
  text-align: right ;
}

.Candidature {
  text-align: center;
  align-items: center;
  box-shadow: 0 0 40px -10px #000;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  width: 300px;
  transition: transform 0.3s;
}
.Candidature1 {
  margin: 20px;
  display: flex;
  justify-content: center;
}
.numeroquatre {
  display: flex;
  justify-content: center;
}
.numerocinq {
  display: flex;
  justify-content: center;
}
.numerotrois {
  box-shadow: 0 0 40px -10px #000;
  width: 250px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 20px 20px;
  transition: transform 0.3s;
}
.submit1 {
  text-align:center ;
  padding-left: 0px ;
  margin-top: 5px;
  padding-right: 225px;
}
.submit2 {
  text-align:center ;
  width: 100%;
  padding-left: 0px;
  padding-top: 10px;
}
/* Logo de la page ajouter par axel */
.icon_nav{
  font-size: 1.5rem; 
  color : white  
}
}